#
# Copyright (c) 2017 Stamina Framework developers.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# OSGi framework properties:
#   key=value

# These properties are meant to configure the OSGi framework.
# Applications built for the Stamina platform should not rely on this file:
# configuration values should be loaded through ConfigurationAdmin service.

# You may include custom properties in the file custom.properties.
${includes}=custom.properties

# OSGi bundle cache directory.
org.osgi.framework.storage=${stamina.data}/cache

# Load these packages from the boot classpath.
org.osgi.framework.bootdelegation=\
  org.slf4j.*, ch.qos.logback.*, org.apache.commons.logging, org.apache.log4j

# Make system packages available to bundles.
org.osgi.framework.system.packages.extra=\
  io.staminaframework.runtime.log.bridge;version=0,\
  org.slf4j;version=1.7, org.slf4j.bridge;version=1.7,org.slf4j.spi;version=1.7,\
  org.apache.commons.logging;version=1.2,\
  org.apache.log4j;version=1.2,\
  ch.qos.logback.classic;version=1.2, ch.qos.logback.classic.spi;version=1.2,\
  ch.qos.logback.core;version=1.2, ch.qos.logback.core.helpers;version=1.2,\
  org.osgi.service.log;version=1.4, org.osgi.service.log.admin;version=1.0

# Set the parent classloader for each bundle to the framework classloader.
org.osgi.framework.bundle.parent=framework

# OSGi initial start level once the framework is started.
org.osgi.framework.startlevel.beginning=100

# Default start level for newly installed bundles.
felix.startlevel.bundle=80

# Configuration files monitor.
felix.fileinstall.enableConfigSave=true
felix.fileinstall.dir=${stamina.conf}
felix.fileinstall.filter=.*\\.(cfg|config)
felix.fileinstall.poll=1000
felix.fileinstall.noInitialDelay=true
felix.fileinstall.log.level=3
felix.fileinstall.log.default=jul

# Platform configuration directory.
stamina.conf=${stamina.home}/etc

# Platform data directory.
stamina.data=${stamina.home}/work

# Set to true to delete data directory on startup.
stamina.data.clean=false

# Platform log level: 0=DEBUG, 1=INFO, 2=WARN, 3=FATAL.
# Use this property to tune startup log entries.
# This log level is only used by platform operations
# (framework initialization / bundle installation).
# See logback.xml / logback-custom.xml to setup bundle logging.
stamina.log.level=1

# Platform addons directory.
stamina.addons=${stamina.home}/addons

# Platform system repository.
stamina.repo=${stamina.home}/sys

# Space-separated list of OBR repositories.
# Uncomment the next line to enable Stamina Repository (if you have Internet access).
#obr.repository.url=http://repo.staminaframework.io/releases/obr.xml
