#
# Copyright (c) 2017 Stamina Framework developers.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Bundle startup configuration:
#   <bundle symbolic name>=<start level>

# This configuration file is used to initialize the OSGi framework.
# Applications built for the Stamina platform should not rely on this file:
# bundles are automatically started by the framework.

org.ops4j.pax.logging.pax-logging-api=1
org.ops4j.pax.logging.pax-logging-log4j2=1

org.apache.felix.configadmin=2
org.apache.felix.fileinstall=2

org.apache.felix.eventadmin=3
org.apache.aries.async=3

org.ops4j.pax.url.mvn=4
org.apache.felix.resolver=4
org.apache.felix.bundlerepository=4

org.apache.felix.scr=5

org.apache.aries.util=6
org.eclipse.equinox.region=6
io.staminaframework.boot=6
io.staminaframework.command=6
org.apache.felix.coordinator=6
org.apache.aries.subsystem=6
io.staminaframework.subsystem=6

io.staminaframework.addon=7

io.staminaframework.provisioning=8
