# stamina

./: .travis.yml  NOTICE.txt  pom.xml
addon/: bnd.bnd  pom.xml
addon/src/main/java/io/staminaframework/addon/: AddonAdmin.java
addon/src/main/java/io/staminaframework/addon/internal/: AddonAdminImpl.java  AddonCommand.java  AddonRequirement.java  AddonURLConnection.java  AddonURLStreamHandlerService.java
addon/src/main/java/io/staminaframework/runtime/addon/: AddonAdmin.java
asciitable/: pom.xml
asciitable/src/main/java/io/staminaframework/asciitable/: AsciiTable.java
asciitable/src/main/java/io/staminaframework/runtime/asciitable/: AsciiTable.java
asciitable/src/test/java/io/staminaframework/asciitable/: AsciiTableTest.java
asciitable/src/test/java/io/staminaframework/runtime/asciitable/: AsciiTableTest.java
asciitable/src/test/resources/io/staminaframework/asciitable/: testTable.txt  testTableWithNullCells.txt
asciitable/src/test/resources/io/staminaframework/runtime/asciitable/: testTableWithNoRows.txt
boot/: bnd.bnd  pom.xml
boot.helper/: bnd.bnd  pom.xml
boot.helper/src/main/java/io/stamina/boot/helper/: CommandLine.java
boot.helper/src/main/java/io/stamina/boot/helper/internal/: CommandLineImpl.java  CommandLineManager.java  RegionDigraphWriter.java
boot.helper/src/main/java/io/staminaframework/boot/helper/: CommandLine.java
boot.helper/src/main/java/io/staminaframework/boot/helper/internal/: CommandLineImpl.java  CommandLineManager.java  RegionDigraphWriter.java
boot/src/main/java-templates/io/stamina/boot/: Version.java
boot/src/main/java-templates/io/staminaframework/boot/: Version.java
boot/src/main/java/io/stamina/boot/: ConfigurationUtils.java  Logger.java  Main.java  SystemURLStreamHandlerService.java
boot/src/main/java/io/stamina/boot/internal/: ConsoleLogger.java
boot/src/main/java/io/staminaframework/boot/: CommandLine.java  ConfigurationUtils.java  Logger.java  Main.java  SystemURLStreamHandlerService.java
boot/src/main/java/io/staminaframework/boot/internal/: BootCommands.java  BundleCommands.java  BundleConverter.java  CommandLineImpl.java  CommandLineManager.java  ConfigurationCommands.java  ConsoleLogger.java  FrameworkCommands.java  LogCommands.java  RegionDigraphWriter.java  ServiceCommands.java  SystemCommands.java  SystemRepositoryIndexer.java
boot/src/main/java/io/staminaframework/runtime/boot/: CommandLine.java
boot/src/main/java/io/staminaframework/runtime/boot/internal/: BootCommands.java  BundleCommands.java  BundleConverter.java  CommandLineImpl.java  CommandLineManager.java  ConfigurationCommands.java  FrameworkCommands.java  RegionDigraphWriter.java  ServiceCommands.java  SystemCommands.java
command/: bnd.bnd  pom.xml
command/src/main/java/io/stamina/command/: Command.java  CommandConstants.java
command/src/main/java/io/stamina/command/internal/: CommandContext.java  CommandExecutorThread.java  CommandLineExecutor.java  HelloCommand.java  HelpCommand.java  VersionCommand.java
command/src/main/java/io/staminaframework/command/: Command.java  CommandConstants.java
command/src/main/java/io/staminaframework/command/internal/: CommandAdapter.java  CommandContext.java  CommandExecutorThread.java  CommandLineExecutor.java  HelpCommand.java  VersionCommand.java
command/src/main/java/io/staminaframework/runtime/command/: Command.java  CommandConstants.java
command/src/main/java/io/staminaframework/runtime/command/internal/: CommandContext.java  CommandExecutorThread.java  CommandLineExecutor.java  HelpCommand.java  VersionCommand.java
it/: pom.xml
it/src/test/java/io/stamina/it/: BootHelperTest.java  CommandTest.java  SubsystemTest.java  TestHelper.java
it/src/test/java/io/staminaframework/it/: AddonIT.java  BootHelperIT.java  BootHelperTest.java  BootIT.java  CommandIT.java  CommandTest.java  SubsystemIT.java  SubsystemTest.java
it/src/test/java/io/staminaframework/runtime/it/: AddonIT.java  BootIT.java  CommandIT.java  SubsystemIT.java
it/src/test/resources/: logback-test.xml  logback.xml
it/src/test/resources/io/staminaframework/it/: obr.xml  stamina-hello-1.0.0.esa.mock  stamina-realm-1.1.0.esa.mock
it/src/test/resources/io/staminaframework/runtime/it/: stamina-realm-1.3.0.esa.mock
launcher/: pom.xml
launcher/src/main/java-templates/io/staminaframework/launcher/: Version.java
launcher/src/main/java-templates/io/staminaframework/runtime/launcher/: Version.java
launcher/src/main/java/io/staminaframework/launcher/: ConfigurationUtils.java  Logger.java  Main.java  SystemRepositoryIndexer.java  SystemURLStreamHandlerService.java
launcher/src/main/java/io/staminaframework/launcher/internal/: ConsoleLogger.java
launcher/src/main/java/io/staminaframework/runtime/launcher/: ConfigurationUtils.java  Logger.java  Main.java  SystemRepositoryIndexer.java  SystemURLStreamHandlerService.java
launcher/src/main/java/io/staminaframework/runtime/launcher/internal/: ConsoleLogger.java
log/: bnd.bnd  pom.xml
log.bridge/: pom.xml
log/src/main/java/io/staminaframework/log/internal/: Activator.java  LogCommands.java  (+2 more)
provisioning/: bnd.bnd  pom.xml
runtime/: pom.xml
runtime/src/assembly/: bin-unix.xml  bin-win.xml
runtime/src/assembly/files/shared/addons/: README.txt
runtime/src/assembly/files/shared/etc/: custom.properties  framework.properties  init.properties  io.staminaframework.command.cfg  io.staminaframework.runtime.addon.cfg  logback-custom.xml  logback.xml  org.apache.felix.eventadmin.impl.EventAdmin.cfg  org.apache.felix.fileinstall-addons.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties
starter/: pom.xml
starter.it/: bnd.bnd  pom.xml
starter.it/src/main/java/io/stamina/starter/it/: Assert.java  OsgiHelper.java  StaminaOptions.java
starter.it/src/main/java/io/staminaframework/runtime/starter/it/: Assert.java  OsgiHelper.java  StaminaOptions.java
starter.it/src/main/java/io/staminaframework/starter/it/: Assert.java  OsgiHelper.java  StaminaOptions.java
starter.it/src/main/resources/: exam.properties
subsystem/: bnd.bnd  pom.xml
(+27 files in other folders)
